VITE_SUPABASE_PROJECT_ID="zggbtzxbsieegxgrmzvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZ2J0enhic2llZWd4Z3JtenZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjI2MzAsImV4cCI6MjA3NjA5ODYzMH0.sekq3jgkI-bp0K6z1vN-0Oa7GiDmKRGJD6vvPAnt_uM"
VITE_SUPABASE_URL="https://zggbtzxbsieegxgrmzvm.supabase.co"
